# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-04 21:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Artist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Format',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('medium', models.CharField(choices=[('VNL', 'Vinyl'), ('CAS', 'Cassette'), ('CD', 'CD'), ('MP3', 'MP3')], max_length=3)),
            ],
        ),
        migrations.CreateModel(
            name='Record',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField()),
                ('released', models.DateField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('artists', models.ManyToManyField(to='records.Artist')),
                ('format', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='records.Format')),
            ],
        ),
        migrations.CreateModel(
            name='Track',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField()),
                ('duration', models.DurationField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('artists', models.ManyToManyField(to='records.Artist')),
            ],
        ),
        migrations.CreateModel(
            name='Tracklist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='TrackPosition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('disc', models.CharField(max_length=1)),
                ('track', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='records.Track')),
                ('tracklist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='records.Tracklist')),
            ],
        ),
        migrations.AddField(
            model_name='tracklist',
            name='tracks',
            field=models.ManyToManyField(through='records.TrackPosition', to='records.Track'),
        ),
        migrations.AddField(
            model_name='record',
            name='tracklist',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='records.Tracklist'),
        ),
    ]
