# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-21 17:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('records', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tracklist',
            name='name',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
