# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-21 17:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('records', '0002_tracklist_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='trackposition',
            name='number',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
